version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11

  build:
    commands:
      - echo "Creating dummy artifact..."
      - mkdir -p target
      - echo "Hello, CodeBuild!" > target/hello.txt

  post_build:
    commands:
      - echo "Build complete"
      - ls -lh target/   # Lists files in target

artifacts:
  files:
    - target/*
